<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainPresenter.didRetrieveScheduleList(_:):MainPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "AddScheduleView.textFieldShouldReturn(_:):AddScheduleView.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainView.viewDidLoad():MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fsCalendar.cell(for: Date(), at: .notFound)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainView.initializeUI():MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.scheduleDetailList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddScheduleView.pushEndDateDone():AddScheduleView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.startYearIndexValue == endYearIndexValue">
            </PersistentString>
            <PersistentString
               value = "self.startYearIndexValue == endYearIndexValue &amp;&amp; self.startMonthIndexValue &gt; endMonthIndexValue">
            </PersistentString>
            <PersistentString
               value = "self.startMonthIndexValue &gt; endMonthIndexValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidAppear(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mainView.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddScheduleView.pickerView(_:didSelectRow:inComponent:):AddScheduleView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.startMonthIndexValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MainView.tableView(_:cellForRowAt:):MainView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in LoginViewController.initializeUI():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.logoImageView.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.pressedLoginOrRegisterButton():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.emailTextField.text?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in RegisterViewController.addCategories():RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "15 + (rowIndex * 20)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainRemoteDataManager.retrieveFeedList(_:_:):MainRemoteDataManager.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.loadView():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mainView.bounds.width">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainView.calendar(_:imageFor:):MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "self.scheduleDetailList == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RegisterViewController.addCategories():RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.categoryView.frame.width / 3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainView.tableView(_:cellForRowAt:):MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleListView.tableView(_:willDisplay:forRowAt:):ScheduleListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "feedList.count == indexPath.row + 1">
            </PersistentString>
            <PersistentString
               value = "indexPath.row + 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleListPresenter.didRetrieveFeedList(_:):ScheduleListPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view?.feedList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainView.tableView(_:willDisplay:forRowAt:):MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row + 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mainView.bounds.width">
            </PersistentString>
            <PersistentString
               value = "self.mainView.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.initializeUI():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mainView.bounds.width">
            </PersistentString>
            <PersistentString
               value = "self.mainView.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginPresenter.viewDidLoad():LoginPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;email&quot;)">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;password&quot;)">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.bool(forKey: &quot;isAutoLogin&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
