<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.loadView():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mainView.bounds.width">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidAppear(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mainView.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.pressedLoginOrRegisterButton():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.emailTextField.text?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RegisterViewController.addCategories():RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.categoryView.frame.width / 3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mainView.bounds.width">
            </PersistentString>
            <PersistentString
               value = "self.mainView.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in RegisterViewController.addCategories():RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "15 + (rowIndex * 20)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in LoginViewController.initializeUI():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.logoImageView.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.initializeUI():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mainView.bounds.width">
            </PersistentString>
            <PersistentString
               value = "self.mainView.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
